<!DOCTYPE html>
<html>
	<head>
		<title>Comunicacion Visual</title>
		<style>
			.pagina{
				margin-top: 10%;
				margin-bottom: 5%;
				margin-right: 20%;
				margin-left: 20%;
			}
			.topnav {
			    background-color: #333;
			    overflow: hidden;
			}
			/* Style the links inside the navigation bar */
			.topnav a {
			    float: left;
			    display: block;
			    color: #f2f2f2;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    font-size: 17px;
			    font-family: 'Lato' sans-serif;
			  }
			/* Change the color of links on hover */
			.topnav a:hover {
			    background-color: #ddd;
			    color: black;
			}
			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			    display: none;
			}
			.skills-background{
				color:#000!important;
				background-color:#f1f1f1!important
			}
			.skills-level{
				color:#000!important;background-color:#bbb!important
			}
		</style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" rightmargin="0">
		<div class="topnav" id="myTopnav">
		  <a href="index.html">Cover</a>
		  <a href="Portfolio.html">Portfolio</a>
		  <a href="CV.html">CV</a>
		  <a href="Info.html">Info</a>
		</div>

		<div class="pagina">


		<h1>Hi, nice to meet you</h1>

		<p>I'm from Valladolid, Spain. I'm studing Design engenieering in the Technological center of Universidad de Navarra.</p>
		<p>I love any job related with design and creative ideas.</p>
		<br><br><br>
		<h2>Skills</h2>
			<h3>3D modeling</h3> 
			<div class="skills-background">
			  <div class="skills-level" style="height:24px;width:90%">
			  <span style="margin-left:80%;">Professional</span>
			  </div>
			</div>
			<p>PTC Creo (High), Rinoceros and Keyshot (medium), ANSIS, Blender and ScketchUp (initiated) </p>
			<br>
			<h3>Code developer</h3> 
			<div class="skills-background">
			  <div class="skills-level" style="height:24px;width:60%">
			  <span style="margin-left:80%;">Average</span>
			  </div>
			</div>
			<p>Matlab and HTML (medium), CSS, Labview, Minitab and Aduino (initiated) </p>
			<br>
			<h3>Prototyping</h3> 
			<div class="skills-background">
			  <div class="skills-level" style="height:24px;width:30%">
			  <span style="margin-left:30%;">Beginner</span>
			  </div>
			</div>
			<p>Clay and foam prototyping, 3d printer, inyecting mold, 3d scan, plastic inyection...</p>
			<br>
			<h3>Grafic design</h3> 
			<div class="skills-background">
			  <div class="skills-level" style="height:24px;width:95%">
			  <span style="margin-left:85%;">Master</span>
			  </div>
			</div>
			<p>Photoshop and Premiere (lecturer), Illustrator and Lightroom (initiated)</p>
			<br><br><br>
		<h2>Education</h2>
			<p>Technological of Universidad de Navarra (University) and Colegio Mayor Ayete (College)</p>		
			<p>Peñalba (school), Pinar de la Rubia (high school)</p>
			<p>Outstanding average grade in high school and now I'm in the top 10% of my university	class.</p>
			<br><br><br>
		<h2>Hobbies and interests</h2>
			<p>I like photography, and I've worked as a photographer in several places.</p>
			<p>I am a rower in the university team and I love all sports with board, such as Longboard, Snowboard, Windsurf ...</p>
			<p>I started a new volunteer activity about new technologies for elderly people with Cooperación Internacional.<br> And in 2017 I spent ten days as a volunteer in the center John Paul II, Portugal.</p>
			<br><br><br>
		</div>
	</body>
</html>