<!DOCTYPE html>
<html>
	<head>
		<title>Comunicacion Visual</title>
		<style>
			.img_perfil {
					border-radius: 50%;
			}
			.pagina {
					position: absolute;
    			text-align: center;
    			color: white;
    			padding-top: 12%;
    			height: 100%;
    			width: 100%;
    			background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("f.jpg") no-repeat center center;
    			background-size: cover;
			}

			/* Add a black background color to the top navigation */
			.topnav {
			    background-color: #333;
			    overflow: hidden;
			}
			/* Style the links inside the navigation bar */
			.topnav a {
			    float: left;
			    display: block;
			    color: #f2f2f2;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    font-size: 17px;
			    font-family: 'Lato' sans-serif;
			  }
			/* Change the color of links on hover */
			.topnav a:hover {
			    background-color: #ddd;
			    color: black;
			}
			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			    display: none;
			}
			/* Style all font awesome icons */
			.fa {
				color: white;
				text-decoration: none;
				opacity: 0.7;
			}

			/* Add a hover effect if you want */
			.fa:hover {
				opacity: 1.0;
			}
			
		</style>
	</head>
		<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" rightmargin="0"> 
		<!-- Quitamos los margenes del body -->
		<div class="topnav" id="myTopnav">
		  <a href="index.html">Cover</a>
		  <a href="Portfolio.html">Portfolio</a>
		  <a href="CV.html">CV</a>
		  <a href="Info.html">Info</a>
		</div>
		<div class="pagina"> 
 			<!-- Ponemos la imagen de fondo -->
 				 <img class="img_perfil" src="p.jpg" width="30%">
 				 <h4 style="font-size:1.4rem">Manu Salazar</h4>
 				 <p style="font-size:1.2rem">Design engineering student and photographer</p>
			<!-- Ponemos los iconos elegidos de fontawesome.com y añadimos los hipervínculos --> 
				 <p style="font-size:1.2rem"><a href="https://www.linkedin.com/in/manu-salazar-lozano-364ba779/" class="fa fa-linkedin-square  fa-3x" aria-hidden="true"></a> &nbsp; <a href="https://www.facebook.com/manu.salazarlozano" class="fa fa-facebook-square fa-3x" aria-hidden="true"></a> &nbsp; <a href="https://github.com/manusalazarlozano" class="fa fa-github fa-3x" aria-hidden="true"></a> &nbsp; <a href="https://www.flickr.com/photos/manu_salazar_lozano/albums" class="fa fa-flickr fa-3x" aria-hidden="true"></a><p style="font-size:1.2rem">
				 <script src="https://use.fontawesome.com/40da8674d7.js"></script>
				
	</body>
</html>