<!DOCTYPE html>
<html>
	<head>
		<title>Comunicacion Visual</title>
		<style>
			.pagina{
				margin-top: 3%;
				margin-bottom: 5%;
				margin-right: 20%;
				margin-left: 20%;
			}
			.topnav {
			    background-color: #333;
			    overflow: hidden;
			}
			/* Style the links inside the navigation bar */
			.topnav a {
			    float: left;
			    display: block;
			    color: #f2f2f2;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    font-size: 17px;
			    font-family: 'Lato' sans-serif;
			  }
			/* Change the color of links on hover */
			.topnav a:hover {
			    background-color: #ddd;
			    color: black;
			}
			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			    display: none;
			}
		</style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" rightmargin="0">
		<div class="topnav" id="myTopnav">
		  <a href="index.html">Cover</a>
		  <a href="Portfolio.html">Portfolio</a>
		  <a href="CV.html">CV</a>
		  <a href="Info.html">Info</a>
		</div>
	</body>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30405.84587184744!2d-2.008594688606265!3d43.320853355913734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd51b0011a271e6b%3A0xe51744855472c56c!2sColegio+Mayor+AYETE+Ikastetxe+Nagusia!5e0!3m2!1ses!2ses!4v1512492461844" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		<div class="pagina">
			<h2>Contact</h2>
			<ul>
				<li>Email: salazarlozano.manu@gmail.com</li>
				<li>Where to find me: Tecnológico Universidad de Navarra, San Sebastián, Spain</li>
				<li>Phone number: 644 42 27 74</li>
			</ul>
		</div>


</html>