<!DOCTYPE html>
<html>
	<head>
		<title>Comunicacion Visual</title>
		<style>
			.topnav {
			    background-color: #333;
			    overflow: hidden;
			}
			/* Style the links inside the navigation bar */
			.topnav a {
			    float: left;
			    display: block;
			    color: #f2f2f2;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    font-size: 17px;
			    font-family: 'Lato' sans-serif;
			  }
			/* Change the color of links on hover */
			.topnav a:hover {
			    background-color: #ddd;
			    color: black;
			}
			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			    display: none;
			}
			/* Create four equal columns that floats next to each other */
			.column {
			    float: left;
			    width: 23%;
			    padding: 10px;
			}
			.column img {
			    margin-top: 12px;
			    width: 100%;
			}
			/* Clear floats after the columns */
			.row:after {
			    content: "";
			    display: table;
			    clear: both;
			}
			/* Responsive layout - makes a two column-layout instead of four columns */
			@media (max-width: 800px) {
			    .column {
			        width: 50%;
			    }
			}
			/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
			@media (max-width: 600px) {
			    .column {
			        width: 100%;
			   }
			}

			/* The Modal (background) */
			.modal {
			  display: none;
			  position: fixed;
			  z-index: 1;
			  padding-top: 100px;
			  left: 0;
			  top: 0;
			  width: 100%;
			  height: 100%;
			  overflow: auto;
			  background-color: black;
			}

			/* Modal Content */
			.modal-content {
			  position: relative;
			  background-color: #fefefe;
			  margin: auto;
			  padding: 0;
			  margin-bottom: 100px;
			  width: 90%;
			  max-width: 1200px;
			}

			/* The Close Button */
			.close {
			  color: white;
			  position: absolute;
			  top: 10px;
			  right: 25px;
			  font-size: 35px;
			  font-weight: bold;
			}

			.close:hover,
			.close:focus {
			  color: #999;
			  text-decoration: none;
			  cursor: pointer;
			}

			.mySlides {
			  display: none;
			}

			/* Next & previous buttons */
			.prev,
			.next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -50px;
			  color: white;
			  font-weight: bold;
			  font-size: 20px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			  -webkit-user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover,
			.next:hover {
			  background-color: rgba(0, 0, 0, 0.8);
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			.caption-container {
			  text-align: center;
			  background-color: black;
			  padding: 2px 16px;
			  color: white;
			}

			img.demo {
			  opacity: 0.6;
			}

			.active,
			.demo:hover {
			  opacity: 1;
			}

			img.hover-shadow {
			  transition: 0.3s
			}

			.hover-shadow:hover {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
			}
			/* Style the tab */
			div.tab {
				margin-left:30px;
				margin-top:10px;
			    overflow: hidden;
			    border: 1px solid #ccc;
			    background-color: #f1f1f1;
			}

			/* Style the buttons inside the tab */
			div.tab button {
			    background-color: inherit;
			    float: left;
			    border: none;
			    outline: none;
			    cursor: pointer;
			    padding: 14px 16px;
			    transition: 0.3s;
			}

			/* Change background color of buttons on hover */
			div.tab button:hover {
			    background-color: #ddd;
			}

			/* Create an active/current tablink class */
			div.tab button.active {
			    background-color: #ccc;
			}

			/* Style the tab content */
			.tabcontent {
			    display: none;
			    padding: 6px 12px;
			    border: 1px solid #ccc;
			    border-top: none;
			} 
			.tabcontent {
			    -webkit-animation: fadeEffect 1s;
			    animation: fadeEffect 1s; /* Fading effect takes 1 second */
			}

			@-webkit-keyframes fadeEffect {
			    from {opacity: 0;}
			    to {opacity: 1;}
			}

			@keyframes fadeEffect {
			    from {opacity: 0;}
			    to {opacity: 1;}
			}
			.pagina{
				margin-top: 3%;
				margin-bottom: 5%;
				margin-right: 20%;
				margin-left: 20%;
			}
			
		</style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" rightmargin="0">
		<div class="topnav" id="myTopnav">
		  <a href="index.html">Cover</a>
		  <a href="Portfolio.html">Portfolio</a>
		  <a href="CV.html">CV</a>
		  <a href="Info.html">Info</a>
		</div>
		<div class="tab">
  <button id="default" class="tablinks" onclick="openCity(event, 'London')">Photos</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">3Ds</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Achievements</button>
</div>

<div id="London" class="tabcontent">
  <div class="row"> 
		  	<div class="column">
			    <img src="5.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow">
			    <img src="1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
			    <img src="3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
			</div>
			<div class="column">
			    <img src="4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
			    <img src="7.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow">
			    <img src="9.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow">
			</div> 
			<div class="column">
			    <img src="11.jpg" onclick="openModal();currentSlide(11)" class="hover-shadow">
			    <img src="10.jpg" onclick="openModal();currentSlide(10)" class="hover-shadow">
			    <img src="2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
			</div>
			<div class="column">
			    <img src="8.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow">
			    <img src="12.jpg" onclick="openModal();currentSlide(12)" class="hover-shadow">
			    <img src="13.jpg" onclick="openModal();currentSlide(13)" class="hover-shadow">
			</div>
		</div>

		
</div>

<div id="Paris" class="tabcontent">
 <div class="sketchfab-embed-wrapper"><iframe width="100%" height="480" src="https://sketchfab.com/models/a0e0889270a64bd7b579da8c3127a6b7/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>

</div>
</div>

<div id="Tokyo" class="tabcontent">
	<p></p>
	<div class="sketchfab-embed-wrapper"><iframe width="100%" height="580" src="http://e.issuu.com/embed.html#32019779/56119037" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
	<div class="pagina">
		<h1>Remarkable successes</h1>
		<p>In 2016 I won the competition to design the logo for the rowing club of the University</p>
		<p>In 2017 we were chosen as the best design proposal for the interface of the company Wattio</p>
		<br><br><br>
	<div class="sketchfab-embed-wrapper"><iframe width="100%" height="480" src="http://e.issuu.com/embed.html#32019779/56119802" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
<!-- Create Modals -->
		<div id="myModal" class="modal">
		  <span class="close cursor" onclick="closeModal()">&times;</span>
		  <div class="modal-content">

		    <div class="mySlides">
		      <div class="numbertext">1 / 12</div>
		      <img src="1.jpg" style="width:100%">
		    </div>

		    <div class="mySlides">
		      <div class="numbertext">2 / 12</div>
		      <img src="2.jpg" style="width:100%">
		    </div>

		    <div class="mySlides">
		      <div class="numbertext">3 / 12</div>
		      <img src="3.jpg" style="width:100%">
		    </div>

		    <div class="mySlides">
		      <div class="numbertext">4 / 12</div>
		      <img src="4.jpg" style="width:100%">
		    </div>

		    <div class="mySlides">
		      <div class="numbertext">5 / 12</div>
		      <img src="5.jpg" style="width:100%">
		    </div>

		    <div class="mySlides">
		      <div class="numbertext">6 / 12</div>
		      <img src="6.jpg" style="width:100%">
		    </div>

		    <div class="mySlides">
		      <div class="numbertext">7 / 12</div>
		      <img src="7.jpg" style="width:100%">
		    </div>

		    <div class="mySlides">
		      <div class="numbertext">8 / 12</div>
		      <img src="8.jpg" style="width:100%">
		    </div>

		    <div class="mySlides">
		      <div class="numbertext">9 / 12</div>
		      <img src="9.jpg" style="width:100%">
		    </div>

		    <div class="mySlides">
		      <div class="numbertext">10 / 12</div>
		      <img src="10.jpg" style="width:100%">
		    </div>

		    <div class="mySlides">
		      <div class="numbertext">11 / 12</div>
		      <img src="11.jpg" style="width:100%">
		    </div>

		    <div class="mySlides">
		      <div class="numbertext">12 / 12</div>
		      <img src="12.jpg" style="width:100%">
		    </div>

		    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		    <a class="next" onclick="plusSlides(1)">&#10095;</a>

		    <div class="caption-container">
		      <p id="caption"></p>
		    </div>

		  </div>
		</div>
		<!-- Javascript code for modal -->
		<!-- Obtained from https://www.w3schools.com/howto/howto_js_lightbox.asp -->
		<script>
		function openModal() {
		  document.getElementById('myModal').style.display = "block";
		}

		function closeModal() {
		  document.getElementById('myModal').style.display = "none";
		}

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  var captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;
		}
		function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
} 


</script>
<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("default").click();

		</script>
	</body>
</html>